{
  "scripts": {
    "start": "concurrently \"npm:back\" \"npm:front\"",
    "back": "cd back && npm run start:dev",
    "front": "cd front && npm run start"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
